Dzhos_CSharp_04/Views/CrudPersonView.xaml

<Window x:Class="Dzhos_CSharp_04.Views.CrudPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Title="Crud Person" Height="280" Width="220" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,10,10">
        <StackPanel>
            <TextBlock 
                Text="Your name:"
                Margin="0,5,0,0"/>
            <TextBox 
                Text="{Binding Name}">
            </TextBox>
            <TextBlock 
                Text="Your surname:"
                Margin="0,5,0,0"/>
            <TextBox 
                Text="{Binding Surname}">
            </TextBox>
            <TextBlock 
                Text="Your email:"
                Margin="0,5,0,0"/>
            <TextBox 
                Text="{Binding Email}">
            </TextBox>
            <TextBlock 
                Text="Your date of birth:"
                Margin="0,5,0,0"/>
            <DatePicker 
                Name="datePicker" 
                SelectedDateFormat="Short" 
                SelectedDate="{Binding Date}"
                SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            <Button 
                Name="BSaveCommand"
                Content="Save"
                Margin="0,5,0,0"
                Command="{Binding SaveCommand}"
                />
            <Button 
                Name="BCancelCommand"
                Content="Cancel"
                Margin="0,5,0,0"
                Command="{Binding CancelCommand}"
                />
        </StackPanel>
    </Grid>
</Window>